VITE_SUPABASE_PROJECT_ID="kaiwohcsgadzgrytmwba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaXdvaGNzZ2FkemdyeXRtd2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjYyMzgsImV4cCI6MjA4MjkwMjIzOH0.wGX8gZ8Jk7rowN5gK9vlSnQaaJqpaLPsrAdOLoQ-GD4"
VITE_SUPABASE_URL="https://kaiwohcsgadzgrytmwba.supabase.co"
